REACT_APP_API_URL='http://localhost:8000/api'
REACT_APP_PROJECT_API_KEY='3fyfWFrZOxAQhepGwAKDR5l2QopGVMSHlDSr2CSucCfYwqRRsCoDeRl8OVFRcNx1'
REACT_APP_ENCRYPTION_SECRET_KEY='QQMsdOHRQnu085kW06xv1UQm0gH7xMWj'

REACT_APP_PROJECT_ACTIONS_VIEW_KEY = 'eyJkYXRhIjoidmlldyJ9'
REACT_APP_PROJECT_ACTIONS_EDIT_KEY = 'eyJkYXRhIjoiZWRpdCJ9'
REACT_APP_PROJECT_ACTIONS_CREATE_KEY = 'eyJkYXRhIjoiY3JlYXRlIn0'
REACT_APP_PROJECT_ACTIONS_DELETE_KEY = 'eyJhY3Rpb24iOiJkZWxldGUifQ'
